spring.datasource.url=jdbc:mysql://120.77.173.98:3306/xmu8204
spring.datasource.username=xmu8204
spring.datasource.password=a1ec6719
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/sqlMapper/*.xml